# hiveinform

./: pom.xml
src/main/java/com/example/hiveinform/: HiveInformApplication.java
src/main/java/com/example/hiveinform/aspect/: HIApsectJ.java
src/main/java/com/example/hiveinform/config/: KaptchaConfig.java  MailConfig.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hiveinform/controller/: ArticleController.java  CaptchaController.java  CarouselController.java  CommentController.java  ExamController.java  GroupController.java  HomePageController.java  ImageController.java  LoginController.java  MessageController.java  PaperController.java  RegisterController.java  TestingController.java  UpdateController.java  UserInformController.java
src/main/java/com/example/hiveinform/dto/: ArticleDto.java  CaptchaDto.java  CarouselDto.java  ChangePassword.java  CommentDto.java  ExamDto.java  ExamResultDto.java  GroupDto.java  ImageDto.java  ImgRepDto.java  JwtRequest.java  JwtResponse.java  MessageDto.java  PaperDto.java  RegisterRequest.java  TestingDto.java  TypeDto.java  UserDto.java  UserFindAllDto.java  UserInformDto.java
src/main/java/com/example/hiveinform/entity/: Article.java  ArticleAndCom.java  Carousel.java  Comment.java  EmailSend.java  Exam.java  ExamResult.java  Group.java  Image.java  JwtToken.java  Message.java  Paper.java  Testing.java  Type.java  User.java  UserInform.java  UserSelfMessage.java
src/main/java/com/example/hiveinform/exception/: ServiceExceptionHandler.java
src/main/java/com/example/hiveinform/handler/: HiveInformLogoutHandler.java  WebSocketHandler.java
src/main/java/com/example/hiveinform/repository/: ArticleAndComRepository.java  ArticleRepository.java  CarouselRepository.java  CommentRepository.java  ExamRepository.java  ExamResultRepository.java  GroupRepository.java  ImageRepository.java  JwtTokenRepository.java  MessageRepository.java  PaperRepository.java  TestingRepository.java  TypeRepository.java  UserInformRepository.java  UserRepository.java  UserSelfMessageRepository.java
src/main/java/com/example/hiveinform/security/: JwtAuthFilter.java  RedisAuthenticationProvider.java  RedisAuthenticationToken.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/example/hiveinform/service/: ArticleAndComService.java  ArticleService.java  CaptchaService.java  CarouselService.java  CommentService.java  ExamService.java  GroupService.java  ImageService.java  MessageService.java  PaperService.java  RedisService.java  RegisterConfirmService.java  TestingService.java  TypeService.java  UserInformService.java  UserService.java
src/main/java/com/example/hiveinform/service/impl/: ArticleAndComServiceImpl.java  ArticleServiceImpl.java  AuthService.java  CaptchaServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  ExamServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  JwtService.java  MessageServiceImpl.java  PaperServiceImpl.java  RedisServiceImpl.java  RegisterConfirmServiceImpl.java  TestingServiceImpl.java  TypeServiceImpl.java  UserInformServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hiveinform/util/: ContentBuildUtil.java  CsvExportOfTesting.java  RabbitMQManager.java  UuidUtil.java
src/main/resources/: application.yml  requests.http
src/test/java/com/example/hiveinform/: HiveInformApplicationTests.java  TestRedis.java  TestingSomething.java
